# HeaderFooterEmptyRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miladheydari/headerfooteremptyrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miladheydari/headerfooteremptyrecyclerview/: Adapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  empty.xml  footer.xml  header.xml  row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miladheydari/headerfooteremptyrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hferecyclerview/: build.gradle
hferecyclerview/src/androidTest/java/com/miladheydari/hferecyclerview/: ExampleInstrumentedTest.java
hferecyclerview/src/main/: AndroidManifest.xml
hferecyclerview/src/main/java/com/miladheydari/hferecyclerview/: HFEAdapter.kt  HFERecyclerView.kt
hferecyclerview/src/main/res/values/: strings.xml
hferecyclerview/src/test/java/com/miladheydari/hferecyclerview/: ExampleUnitTest.java
